<!DOCTYPE html>
<html>
	<head>
		<title>Lorem</title>
	</head>
	<body>
		<link rel="stylesheet" href="style.css">
		<script language="javascript" type="text/javascript" src="script.js"></script>
		<script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<input type='button' value='money yay' onclick='inc1()'>
		<p>Money: <span id="mT">0</span></p>
		<input type='button' value='Buy a better pick for 30$' onclick='buyPick()' id="buyWorker">
	</body>
</html>